// !$*UTF8*$!
{
	8495188D2F9F57D60031E2A2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		codeSenseManager = 849518922F9F57D60031E2A2 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 798971862;
			PBXWorkspaceStateSaveDate = 798971862;
		};
		sourceControlManager = 849518912F9F57D60031E2A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	849518912F9F57D60031E2A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	849518922F9F57D60031E2A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
